apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: apim-helm-release
  namespace: default
spec:
  releaseName: apim-helm-release
  chart: 
    repository: https://azure.github.io/api-management-self-hosted-gateway/helm-charts/
    version: 0.1.0
    name: azure-api-management-gateway
  values:
    gateway.endpoint: "https://contoso.management.azure-api.net/subscriptions/c6a33fd3-e442-48a4-b82d-bcc4ad8a71d7/resourceGroups/Build2020/providers/Microsoft.ApiManagement/service/contoso?api-version=2019-12-01"
    gateway.authKey: "GatewayKey arc-deployed-gateway&202011062302&N32wLzgZSnRMUy292+nR0wZOwyNShiuFs3bETNmlsrVEps+dfca84MbI3IiBoN/e+QwwropswenudtwJZBuutA=="
    
